[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[formatter_defaultFormatter]
format=%(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=defaultFormatter
args=('logs/debug.log','a',1000000,100)
